Run Multiple Apps GUI/RunMultipleAppsGUI.xaml

<Window x:Class="Run_Multiple_Apps_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Run_Multiple_Apps_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="152,38,0,0" Text="Run and Create Multiple Apps GUI" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="550" FontSize="36"/>
        <Button Content="Run" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" Height="66" Width="126" FontSize="36" Click="Button_Click"/>
        <Button x:Name="App_Select_Button" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Click="App_Select_Button_Click" Height="52" Width="298">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="14"><Run Text="Select the apps you would like to run together"/><LineBreak/><Run Text="Afterwards click run"/></TextBlock>
        </Button>
        <TextBox x:Name="SelectedText" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,163,0,0" Text="Currently Selected:" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="108"/>
        <Button x:Name="Select_Path_Button" HorizontalAlignment="Left" Margin="598,95,0,0" VerticalAlignment="Top" Height="62" Width="163" Click="Select_Path_Button_Click">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="14" Height="64" Width="163"><Run Text="Please select where"/><LineBreak/><Run Text="you want the file runner to save"/></TextBlock>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="598,185,0,0" Text="Current Path:" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="73"/>
        <TextBox x:Name="Current_Path" HorizontalAlignment="Left" Margin="598,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="37"/>

    </Grid>
</Window>
